PORT=3000
MONGO_URI=mongodb+srv://root:root@book-store-mern.bulpl.mongodb.net/RMS?retryWrites=true&w=majority&appName=Book-Store-MERN
CLOUDINARY_API_KEY=924488117642238
CLOUDINARY_CLOUD_NAME=dtbx6lxeg
CLOUDINARY_API_SECRET=SDcabBt9XA6Jdzin-7_Uf6ksqbQ
JWT_SECRET=fourdonkeysbar